github:
  repoBaseDir: /Users/kenji/c

kubernetes:
  clusters:
    prod:
      kubeconfigPath: /Users/kenji/.kube/prod
      kubeconfigContext: us-west-2.prod.k8s.local

  deployments:
    cluster-data-processor:
      namespace: cluster-data-processor
      githubRepo: /Users/kenji/c

slack:
  deployAnnouncement: eng-annoucement
